{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch GlobalMatch",
            "request": "launch",
            "mainClass": "GlobalMatch",
            "projectName": "algoritmosJPN_8b19bba8"
        },
        {
            "type": "java",
            "name": "Launch CodigosVariados",
            "request": "launch",
            "mainClass": "CodigosVariados",
            "projectName": "algoritmosJPN_8b19bba8"
        },
        {
            "type": "java",
            "name": "Launch JobSearch",
            "request": "launch",
            "mainClass": "JobSearch",
            "projectName": "algoritmosJPN_8b19bba8"
        },
        {
            "type": "java",
            "name": "Launch MathFunctions",
            "request": "launch",
            "mainClass": "MathFunctions",
            "projectName": "algoritmosJPN_8b19bba8"
        },
        {
            "type": "java",
            "name": "Launch Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "algoritmosJPN_8b19bba8"
        },
        {
            "type": "java",
            "name": "Launch ApartmentHunting",
            "request": "launch",
            "mainClass": "ApartmentHunting",
            "projectName": "algoritmosJPN_8b19bba8"
        },
        {
            "type": "java",
            "name": "Launch Program",
            "request": "launch",
            "mainClass": "Program",
            "projectName": "algoritmosJPN_8b19bba8"
        },
        {
            "type": "java",
            "name": "Launch TwoNumbersSum",
            "request": "launch",
            "mainClass": "TwoNumbersSum",
            "projectName": "algoritmosJPN_8b19bba8"
        },
        {
            "name": "Java",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ]
        },
        {
            "name": "Java Console App",
            "type": "java",
            "request": "launch",
            "stopOnEntry": true,
            "jdkPath": "${env:JAVA_HOME}/bin",
            "cwd": "${fileDirname}",
            "startupClass": "${fileBasenameNoExtension}",
            "classpath": [
                ".",
                "${fileDirname}"
            ],
            "externalConsole": true
        }
    ]
}